# server {
#   listen 80;
#   server_name localhost;

#   root /usr/share/nginx/html;
#   index index.html;

#   location / {
#     try_files $uri /index.html;
#   }

#   error_page 404 /index.html;
# }



server {
  listen 80;
  server_name localhost;

  #serve static files
  root /usr/share/nginx/html;
  index index.html;

  #handle frontend routing (SPA)
  location / {
    try_files $uri /index.html;
  }

  #proxy API request to backend
  location /api/ {
    proxy_pass http://backend:5001; # 'backend' is the service name in docker-compose
    proxy_http_version 1.1;
    proxy_set_header Upgrade $http_upgrade;
    proxy_set_header Connection 'upgrade';
    proxy_set_header Host $host;
    proxy_cache_bypass $http_upgrade;
  }

  error_page 404 /index.html;

}